#Database Credentials
#DB_CONNECTION_STRING=jdbc:sqlserver://utilipay-v2.database.windows.net:1433;database=utilipay-dev;encrypt=true;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#DB_CONNECTION_STRING=jdbc:sqlserver://utilipay-v2.database.windows.net:1433;database=utilipay-dev;encrypt=true;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
DB_USERNAME=tester
DB_PASSWORD=RLgllq6Sk7q22Ajbgl9s


#DB_SERVER=utilipay-v2.database.windows.net
DB_SERVER=utilipay-v2.database.windows.net
DB_NAME=utilipay-dev
DB_USERNAME=dean.aschendorf@inzaloems.co.za
CLIENT_ID=17a20063-166e-41ca-828b-9d757eca0899
TENANT_ID=7dff06d2-cfbb-4bda-9163-196da43edfa6
CLIENT_SECRET=RJY8Q~7dsm0wVTQ.IQx3mWoZ2dGhYVepHahJIa1H
REDIRECT_URI=http://localhost
#CLIENT_SECRET=fe43a89b-76e1-4a1a-a2a8-1a83739e5bee



